<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="DbFactory/Implementation/DbConnection.cs">
    <Files>
      <File FileName="DbFactory/Implementation/DbConnection.cs" Line="40" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>